color0 #3F3F3F
color1 #CC9393
color2 #7F9F7F
color3 #F0DFAF
color4 #8CD0D3
color5 #DC8CC3
color6 #93E0E3
color7 #DCDCCC
color8 #6F6F6F
color9 #DCA3A3
color10 #BFEBBF
color11 #E0CF9F
color12 #BDE0F3
color13 #ECA8D8
color14 #B3F0F3
color15 #FFFFEF

cursor                #DCDCCC
cursor_text_color     #3F3F3F
background            #3F3F3F
foreground            #DCDCCC
selection_foreground  #DCDCCC
selection_background  #5F5F5F
url_color             #8CD0D3