color0 #FFFFEF
color1 #8C3333
color2 #2F4F2F
color3 #907000
color4 #366060
color5 #904080
color6 #366070
color7 #3F3F3F
color8 #D0D0C0
color9 #CC5353
color10 #5F8F5F
color11 #D0BF8F
color12 #5CA0C3
color13 #C06CC3
color14 #5CA0D3
color15 #2B2B2B

cursor                #3F3F3F
cursor_text_color     #FFFFEF
background            #FFFFEF
foreground            #3F3F3F
selection_foreground  #3F3F3F
selection_background  #D0D0C0
url_color             #366060